

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiasheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="terminology cell barcode, a unique nucleotide string that identify 1 cell in the assay UMI,unique molecule identifer, molecule barcode, UMI -&gt; Molecules -&gt; transcript -&gt; counts -&gt; nCount n">
<meta property="og:type" content="article">
<meta property="og:title" content="single_cell">
<meta property="og:url" content="https://zjsyj.github.io/2024/11/15/single-cell/index.html">
<meta property="og:site_name" content="Jiasheng&#39;s Blog">
<meta property="og:description" content="terminology cell barcode, a unique nucleotide string that identify 1 cell in the assay UMI,unique molecule identifer, molecule barcode, UMI -&gt; Molecules -&gt; transcript -&gt; counts -&gt; nCount n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://compgenomr.github.io/book/images/centDogma.png">
<meta property="og:image" content="https://compgenomr.github.io/book/images/TransSplice.png">
<meta property="og:image" content="https://compgenomr.github.io/book/images/regulationSummary.png">
<meta property="og:image" content="https://compgenomr.github.io/book/03-statsForGenomics_files/figure-html/multtest-1.png">
<meta property="article:published_time" content="2024-11-16T03:33:04.000Z">
<meta property="article:modified_time" content="2025-06-04T02:21:09.286Z">
<meta property="article:author" content="Jiasheng">
<meta property="article:tag" content="R, single cell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://compgenomr.github.io/book/images/centDogma.png">
  
  
  
  <title>single_cell - Jiasheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjsyj.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiasheng Zhou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="single_cell"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 22:33" pubdate>
          November 15, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          343 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">single_cell</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="terminology"><a href="#terminology" class="headerlink" title="terminology"></a>terminology</h2><ul>
<li>cell barcode, a unique nucleotide string that identify 1 cell in the assay</li>
<li>UMI,unique molecule identifer, molecule barcode, UMI -&gt; Molecules -&gt; transcript -&gt; counts -&gt; nCount</li>
<li>nFeature is a unique gene and can be quantified 0 or more times.<br> As a simple example, if you have 1,000 reads for the SDC1 transcript (and nothing else),<br> then the nCount value is 1,000 and the nFeature value is 1</li>
<li>The standard deviation describes variability within a single sample</li>
<li>The standard error estimates the variability across multiple samples of a population</li>
</ul>
<h2 id="Seurat"><a href="#Seurat" class="headerlink" title="Seurat"></a>Seurat</h2><h4 id="Normalization"><a href="#Normalization" class="headerlink" title="Normalization"></a>Normalization</h4><p>Log normalized in this context means that the feature counts for each cell<br>are divided by the total counts for that cell and multiplied by the scale.factor<br>then natural-log transformed using log1p</p>
<h4 id="Scale-Data"><a href="#Scale-Data" class="headerlink" title="Scale Data"></a>Scale Data</h4><p>vars.to.regress, for example, remove mitochondrial contamination<br>y{g,i} ~ beta0 + beta{i,k} * vark + res{g,i}<br>using linear regression to remove this unwanted effect</p>
<h2 id="scATAC-seq"><a href="#scATAC-seq" class="headerlink" title="scATAC-seq"></a>scATAC-seq</h2><p>转坐酶（Transpose）检测染色质开放性（Accessibility）结合高通量测序（Assay for Transposase-Accessible Chromatin with high-throughput sequencing，ATAC-Seq）技术能够一次性检测样本中染色质的开放性</p>
<h4 id="scATAC-seq-preprocessing"><a href="#scATAC-seq-preprocessing" class="headerlink" title="scATAC-seq preprocessing"></a>scATAC-seq preprocessing</h4><ul>
<li>读段 (read) 预处理</li>
<li>质量控制 (Quality control)</li>
<li>峰 (peak) 注释</li>
<li>矩阵构建</li>
<li>矫正批次效应 (batch effect removal)</li>
<li>降维 (dimensionality reduction), 可视化, 聚类</li>
</ul>
<h4 id="peak-注释"><a href="#peak-注释" class="headerlink" title="peak 注释"></a>peak 注释</h4><p>peak 注释不等于 peak calling, 而是包含 peak calling</p>
<p>peak 注释包括以下六种:</p>
<ul>
<li>TF Motif, 转录因子在 peak 上的结合位点</li>
<li>TSS</li>
<li>Bin&#x2F;Window</li>
<li>Peak, 最主流, </li>
<li>基因</li>
<li>Topic</li>
</ul>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><ul>
<li>fragment, 比对到参考基因组上的一对 read</li>
<li>Nucleosome, 核小体, 计算核小体附近Fragment的数量与开放区域Fragment的数量的比值, 这个比值越小越好</li>
<li>转录起始位点丰度得分 (Transcription Start Site Enrichment Score, TSS Enrichment Score), TSS 丰度得分越高越好 </li>
<li>Peak中的Fragment数量&#x2F;比例</li>
<li>blacklist 区域, ENCODE提供, 这是需要去除的技术假阳性</li>
</ul>
<h2 id="Computational-Genomics-with-R"><a href="#Computational-Genomics-with-R" class="headerlink" title="Computational Genomics with R"></a>Computational Genomics with R</h2><p>“<a target="_blank" rel="noopener" href="https://compgenomr.github.io/book/">https://compgenomr.github.io/book/</a>“</p>
<h3 id="introduction-to-Genomics"><a href="#introduction-to-Genomics" class="headerlink" title="introduction to Genomics"></a>introduction to Genomics</h3><p>the molecule of DNA, a polymer made of recurring nucleoties(A,C,G,T)</p>
<p>DNA is wrapped around proteins(<em>histones</em>) forming higer-structures like nucleosome which make up <em>chromatins and chromosomes</em></p>
<p align="center">
    <img src="https://compgenomr.github.io/book/images/centDogma.png" srcset="/img/loading.gif" lazyload />
</p>

<p>gene is a region(or regions) that includes all of the sequence elements necessary to encode a functional transcript</p>
<p>DNA, RNA and proteins, known as the <em>central dogma</em> of molecular biology </p>
<p align="center">
    <img src="https://compgenomr.github.io/book/images/TransSplice.png" srcset="/img/loading.gif" lazyload />
</p>

<h4 id="transcription-regulation"><a href="#transcription-regulation" class="headerlink" title="transcription regulation"></a>transcription regulation</h4><p>the rate of transcription initiation is the primary regulatory element in gene expression regulation.</p>
<p>the rate is controlled by core promoters as well as enhancers</p>
<p>transcription factors are proteins that recognize a specific DNA motif to bind on a regulatory region and regulate the transcription rate of the gene associated with that regulatory region</p>
<p align="center">
    <img src="https://compgenomr.github.io/book/images/regulationSummary.png" srcset="/img/loading.gif" lazyload />
</p>

<p><em>distal</em> refers to sites located away from a specific area while <em>proximal</em> is tits opposite</p>
<p><em>Epigenetic</em> in biology usually refers to constructions(chromatin structure, DNA methylation, etc) other than DNA sequence that influence gene regulation</p>
<p>epigenetic regulation is the regulation of DNA packing and structure</p>
<ul>
<li>DNA modification</li>
<li>histone modification</li>
</ul>
<p><strong>heterogeneous</strong>, &#x2F;hedərəˈjēnēəs&#x2F;</p>
<h4 id="Shaping-the-genome-DNA-mutation"><a href="#Shaping-the-genome-DNA-mutation" class="headerlink" title="Shaping the genome: DNA mutation"></a>Shaping the genome: DNA mutation</h4><p><em>natural selection</em></p>
<p>By their effection on DNA structure the mutations are classified as follows:</p>
<ul>
<li>Base substitution</li>
<li>Deletion</li>
<li>Insertion</li>
<li>Microsatellite mutation</li>
<li>Inversion</li>
<li>Translocation</li>
</ul>
<h3 id="R-for-genomic-data-analysis"><a href="#R-for-genomic-data-analysis" class="headerlink" title="R for genomic data analysis"></a>R for genomic data analysis</h3><p>Generally speaking, data analysis steps includes <em>data collection</em>, quality check and cleaning, processing, modeling, visualization, reporting</p>
<h3 id="Statistics-for-Genomics"><a href="#Statistics-for-Genomics" class="headerlink" title="Statistics for Genomics"></a>Statistics for Genomics</h3><p>the mean of the population vs the mean of sample</p>
<p>describe the central tendency:</p>
<ul>
<li>mean</li>
<li>median</li>
</ul>
<p>describe the spread:</p>
<ul>
<li>variance</li>
<li>standard deviation</li>
</ul>
<p>some functions and distributions used in Bioinformatics:</p>
<ul>
<li><em>dbinom</em> is for the binomial distribution,for modeling fractioal data and binary data, for example methylation data</li>
<li><em>dpois</em> is used for the Poisson distribution and <em>dnbinom</em> is used for the negative binomial distribution, modeling count data such as sequencing read counts</li>
<li><em>df</em> is used for F distribution and <em>dchisq</em> is is used for chi-squared distribution. they are used in relation to distribution of variation.</li>
</ul>
<p>unbiased estimation</p>
<h4 id="how-to-test-for-differences-between-samples"><a href="#how-to-test-for-differences-between-samples" class="headerlink" title="how to test for differences between samples"></a>how to test for differences between samples</h4><ul>
<li>decide on a hypothesis to test, eg null hypothesis</li>
<li>decide on a statistic to test the truth of the null hypothesis</li>
<li>calculate the statistic</li>
<li>compare it to reference values to establish significance, pvalue</li>
</ul>
<p>to test the difference for the means</p>
<ul>
<li>randomization-based testing</li>
<li>t-test</li>
</ul>
<table>
<thead>
<tr>
<th align="center">empty</th>
<th align="center">H0 is TRUE</th>
<th align="center">H1 is TRUE</th>
</tr>
</thead>
<tbody><tr>
<td align="center">accept H0</td>
<td align="center">True Negatives(TN)</td>
<td align="center">False Negative(FN), type II error</td>
</tr>
<tr>
<td align="center">reject H0</td>
<td align="center">False Positive(FP), type I error</td>
<td align="center">True Positives(TP)</td>
</tr>
</tbody></table>
<p align="center">
    <img src="https://compgenomr.github.io/book/03-statsForGenomics_files/figure-html/multtest-1.png" srcset="/img/loading.gif" lazyload />
</p>

<h3 id="relationship-between-variables-linear-model-and-correlation"><a href="#relationship-between-variables-linear-model-and-correlation" class="headerlink" title="relationship between variables: linear model and correlation"></a>relationship between variables: linear model and correlation</h3><h3 id="Exploratory-data-analysis-with-unsupervised-machine-learning"><a href="#Exploratory-data-analysis-with-unsupervised-machine-learning" class="headerlink" title="Exploratory data analysis with unsupervised machine learning"></a>Exploratory data analysis with unsupervised machine learning</h3><p>Generally, we want to understand how the variables in our data set relate to each other and how the samples defined by those variables relate to each other. These points of information can be used to generate a hypothesis, find outliers in the samples or identify sample groups that need more data points</p>
<ul>
<li>clustering</li>
<li>dimension reduction</li>
</ul>
<h4 id="clustering-grouping-samples-based-on-similarity"><a href="#clustering-grouping-samples-based-on-similarity" class="headerlink" title="clustering: grouping samples based on similarity"></a>clustering: grouping samples based on similarity</h4><p>distance metrics</p>
<ul>
<li><em>Manhattan distance</em> or <em>L1 norm</em></li>
<li><em>Euclidean distance</em> or <em>L2 norm</em></li>
<li><em>correlation distance</em> or <em>1 - ρ</em>, ρ Pearson correlations</li>
</ul>
<p>should we scale our data first?</p>
<h4 id="Dimensionality-reduction-techniques-visulizaing-complex-data-sets-in-2D"><a href="#Dimensionality-reduction-techniques-visulizaing-complex-data-sets-in-2D" class="headerlink" title="Dimensionality reduction techniques: visulizaing complex data sets in 2D"></a>Dimensionality reduction techniques: visulizaing complex data sets in 2D</h4><p>This is useful for visualization, clustering and predictive modeling</p>
<p><strong>PCA</strong> </p>
<p><strong>SVD</strong> singular value decomposition</p>
<h3 id="predictive-modeling-with-supervised-machine-learning"><a href="#predictive-modeling-with-supervised-machine-learning" class="headerlink" title="predictive modeling with supervised machine learning"></a>predictive modeling with supervised machine learning</h3><p>machine learning models are optimization methods at their core</p>
<p>define <strong>cost</strong> or <strong>loss</strong> funciton to minimize</p>
<p>the aim of statistical inference is to find statistical properties of the under lying dataset and to estimate the uncertainty about thoese properties.</p>
<h4 id="steps-in-supervised-machine-learning"><a href="#steps-in-supervised-machine-learning" class="headerlink" title="steps in supervised machine learning"></a>steps in supervised machine learning</h4><ul>
<li>pre-processing data, eg: normalization and data transformation procedure</li>
<li>training and test data split</li>
<li>training the model, i.e, find the parameters for f(x)</li>
<li>estimating performance of the model</li>
<li>model tuning and selection</li>
</ul>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><p>If we wanted to use it in a pipeline, we can do so by writing data &#x3D; _ in the function’s arguments.<br>In pipelines, _ is called a placeholder, and is a shorthand for “the<br>output from the left-hand side of the pipe operator”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Single-Cell/" class="category-chain-item">Single Cell</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/R-single-cell/" class="print-no-link">#R, single cell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>single_cell</div>
      <div>https://zjsyj.github.io/2024/11/15/single-cell/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiasheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/15/useful-tutorial-URLs/" title="useful tutorial URLs">
                        <span class="hidden-mobile">useful tutorial URLs</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
